<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Contact | Free HTML Templates</title>
<meta name="description" content="Contact us if you really must.">
<link rel="canonical" href="https://freehtmltemplates.xyz/contact.html"/>
<link rel="preconnect" href="//cdnjs.cloudflare.com" crossorigin>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/js/bootstrap.bundle.js"></script>
<link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-beta.2/css/bootstrap.css" rel="stylesheet">
<style>
:root {
--jumbotron-padding-y: 3rem;
}

h1, .h1 {
font-size: 2.1rem;
}

.jumbotron {
padding-top: var(--jumbotron-padding-y);
padding-bottom: var(--jumbotron-padding-y);
margin-bottom: 0;
background-color: #fff;
}
@media (min-width: 768px) {
.jumbotron {
padding-top: calc(var(--jumbotron-padding-y) * 2);
padding-bottom: calc(var(--jumbotron-padding-y) * 2);
}
}

.jumbotron p:last-child {
margin-bottom: 0;
}

.jumbotron-heading {
font-weight: 300;
}

.jumbotron .container {
max-width: 40rem;
}

footer {
padding-top: 3rem;
padding-bottom: 3rem;
}

footer p {
margin-bottom: .25rem;
}

.box-shadow { box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .05); }
.navbar-toggler-icon {width: 0.9em}</style>
<link rel="shortcut icon" href="/favicon.ico" type="image/vnd.microsoft.icon" />
<header>

<nav class="navbar navbar-expand-lg navbar-light bg-light">
<div class="container">
<a class="navbar-brand" href="https://freehtmltemplates.xyz">Free HTML Templates</a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span>
</button>
<div class="collapse navbar-collapse" id="navbarResponsive">
<ul class="navbar-nav ml-auto">
<li class="nav-item">
<a class="nav-link" href="https://freehtmltemplates.xyz/">Home</a>
</li>
<li class="nav-item">
<a class="nav-link" href="https://freehtmltemplates.xyz/about.html">About us</a>
</li>
<li class="nav-item">
<a class="nav-link" href="https://freehtmltemplates.xyz/faq.html">Frequently asked questions</a>
</li>
<li class="nav-item">
<a class="nav-link" href="https://freehtmltemplates.xyz/contact.html">Contact us</a>
</li>
</ul>
</div>
</div>
</nav>
</header>

<main role="main">

<section class="jumbotron">
<div class="container">
<h1 class="jumbotron-heading">Contact us</h1>
<p class="lead text-muted">The easiest way to get into contact with our team is definitely by telephone. We're based in the United Kingdom so please call during sensible times and not during the middle of the night.
<br><br>
Telephone: <a href="tel:01732101101">01732 101101</a>
<br><br>
Email address: <a href="mailto:steve@freehtmltemplates.xyz">steve@freehtmltemplates.xyz</a>
</p>  </div>
</section>

</main>


<footer class="text-muted">
<div class="container">

<p>&copy; 2020 Free HTML CSS Templates</p>
<p class="text-center">
<a href="sitemap.xml">Sitemap</a>
|
<a href="#">Back to top</a>
</p>
</div>
</footer>
<script type="application/ld+json">
{
"@context": "http://schema.org",
"@type": "WebSite",
"url": "https://freehtmltemplates.xyz/"
}
</script>
